##note that we have added oracle dependency to pom.xml so spring boot will auto-configure all database related beans and configurations internally

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:TP
spring.datasource.username = fleetAdmin
spring.datasource.password = fleetAdmin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always


#show sql statements
spring.jpa.show-sql=true

# beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true
server.port=8888

